{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red186\green6\blue115;\red24\green25\blue27;\red162\green0\blue16;\red18\green115\blue126;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c78824\c15294\c52549;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c3529\c52157\c56863;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Constants.gs\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 LINE_CHANNEL_ID\cf4 \strokec4      = \cf6 \strokec6 PropertiesService\cf4 \strokec4 .\cf7 \strokec7 getScriptProperties\cf4 \strokec4 ().\cf7 \strokec7 getProperty\cf4 \strokec4 (\cf8 \strokec8 "LINE_CHANNEL_ID"\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 LINE_CHANNEL_SECRET\cf4 \strokec4  = \cf6 \strokec6 PropertiesService\cf4 \strokec4 .\cf7 \strokec7 getScriptProperties\cf4 \strokec4 ().\cf7 \strokec7 getProperty\cf4 \strokec4 (\cf8 \strokec8 "LINE_CHANNEL_SECRET"\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u26032 \u22686 \u20320 \u30340 \u21069 \u31471 \u22238 \u21628 \u32178 \u22336 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 LINE_REDIRECT_URL\cf4 \strokec4    = \cf8 \strokec8 ""\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_EMPLOYEES\cf4 \strokec4  = \cf8 \strokec8 '\uc0\u21729 \u24037 \u21517 \u21934 '\cf4 \strokec4 ;    \cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_ATTENDANCE\cf4 \strokec4  = \cf8 \strokec8 '\uc0\u25171 \u21345 \u32000 \u37636 '\cf4 \strokec4 ;  \cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_SESSION\cf4 \strokec4     = \cf8 \strokec8 'Session'\cf4 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SHEET_LOCATIONS\cf4 \strokec4   = \cf8 \strokec8 '\uc0\u25171 \u21345 \u22320 \u40670 \u34920 '\cf4 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 SESSION_TTL_MS\cf4 \strokec4  = \cf9 \cb3 \strokec9 1000\cf4 \cb3 \strokec4  * \cf9 \cb3 \strokec9 60\cf4 \cb3 \strokec4  * \cf9 \cb3 \strokec9 60\cf4 \cb3 \strokec4  * \cf9 \cb3 \strokec9 24\cf4 \cb3 \strokec4 ;\cb1 \
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 TOKEN_LENGTH\cf4 \strokec4    = \cf9 \cb3 \strokec9 36\cf4 \cb3 \strokec4 ;\cb1 \
}