{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red186\green6\blue115;\red18\green115\blue126;\red162\green0\blue16;
\red21\green98\blue39;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;\cssrgb\c70196\c7843\c7059;
\cssrgb\c7451\c45098\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // DbOperations.gs\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 writeEmployee_\cf4 \strokec4 (\cf6 \strokec6 profile\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4   = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_EMPLOYEES\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ] === \cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]; \cf2 \strokec2 // \uc0\u24050 \u23384 \u22312 \cf4 \cb1 \strokec4 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = [ \cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 , \cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 email\cf4 \strokec4 , \cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 displayName\cf4 \strokec4 , \cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 pictureUrl\cf4 \strokec4 , \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (), \cf9 \strokec9 ""\cf4 \strokec4 , \cf9 \strokec9 ""\cf4 \strokec4 , \cf9 \strokec9 "\uc0\u26410 \u21855 \u29992 "\cf4 \strokec4  ];\cb1 \
\cb3   \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 findEmployeeByLineUserId_\cf4 \strokec4 (\cf6 \strokec6 userId\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sh\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_EMPLOYEES\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 sh\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 () === \cf6 \strokec6 userId\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 status\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 7\cf4 \cb3 \strokec4 ] ? \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 7\cf4 \cb3 \strokec4 ]).\cf6 \strokec6 trim\cf4 \strokec4 () : \cf9 \strokec9 "\uc0\u21855 \u29992 "\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 status\cf4 \strokec4  !== \cf9 \strokec9 '\uc0\u21855 \u29992 '\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_ACCOUNT_DISABLED"\cf4 \strokec4  \};\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3         \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 userId\cf4 \strokec4 : \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ],\cb1 \
\cb3         \cf6 \strokec6 email\cf4 \strokec4 : \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ],\cb1 \
\cb3         \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 2\cf4 \cb3 \strokec4 ],\cb1 \
\cb3         \cf6 \strokec6 picture\cf4 \strokec4 : \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 3\cf4 \cb3 \strokec4 ],\cb1 \
\cb3         \cf6 \strokec6 dept\cf4 \strokec4 : \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ][\cf8 \cb3 \strokec8 5\cf4 \cb3 \strokec4 ],\cb1 \
\cb3         \cf6 \strokec6 status\cf4 \cb1 \strokec4 \
\cb3       \};\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_NO_DATA"\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 writeSession_\cf4 \strokec4 (\cf6 \strokec6 userId\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_SESSION\cf4 \strokec4 );\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 oneTimeToken\cf4 \strokec4  = \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf6 \strokec6 getUuid\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 now\cf4 \strokec4           = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 expiredAt\cf4 \strokec4     = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 now\cf4 \strokec4 .\cf6 \strokec6 getTime\cf4 \strokec4 () + \cf7 \strokec7 SESSION_TTL_MS\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u55357 \u56589  \u30452 \u25509 \u25214  userId \u22312  B \u27396 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf9 \strokec9 "B:B"\cf4 \strokec4 ).\cf6 \strokec6 createTextFinder\cf4 \strokec4 (\cf6 \strokec6 userId\cf4 \strokec4 ).\cf6 \strokec6 findNext\cf4 \strokec4 ();\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 range\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 // \uc0\u9889  \u19968 \u27425 \u23531 \u20837  (A, C, D)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 4\cf4 \cb3 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 ([[\cf6 \strokec6 oneTimeToken\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4 , \cf6 \strokec6 now\cf4 \strokec4 , \cf6 \strokec6 expiredAt\cf4 \strokec4 ]]);\cb1 \
\cb3   \} \cf5 \strokec5 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf2 \strokec2 // \uc0\u27794 \u25214 \u21040  \u8594  \u26032 \u22686 \u19968 \u21015 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 ([\cf6 \strokec6 oneTimeToken\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4 , \cf6 \strokec6 now\cf4 \strokec4 , \cf6 \strokec6 expiredAt\cf4 \strokec4 ]);\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 oneTimeToken\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u20812 \u25563 \u19968 \u27425 \u24615  token\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 verifyOneTimeToken_\cf4 \strokec4 (\cf6 \strokec6 otoken\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_SESSION\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u55357 \u56589  \u30452 \u25509 \u25214  token\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 range\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf9 \strokec9 "A:A"\cf4 \strokec4 ).\cf6 \strokec6 createTextFinder\cf4 \strokec4 (\cf6 \strokec6 otoken\cf4 \strokec4 ).\cf6 \strokec6 findNext\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 range\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = \cf6 \strokec6 range\cf4 \strokec4 .\cf6 \strokec6 getRow\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sessionToken\cf4 \strokec4  = \cf7 \strokec7 Utilities\cf4 \strokec4 .\cf6 \strokec6 getUuid\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 now\cf4 \strokec4           = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 expiredAt\cf4 \strokec4     = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 now\cf4 \strokec4 .\cf6 \strokec6 getTime\cf4 \strokec4 () + \cf7 \strokec7 SESSION_TTL_MS\cf4 \strokec4 );\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u9889  \u19968 \u27425 \u23531 \u20837 \u19977 \u20491 \u27396 \u20301 \cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 3\cf4 \cb3 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 ([[\cf6 \strokec6 sessionToken\cf4 \strokec4 , \cf6 \strokec6 now\cf4 \strokec4 , \cf6 \strokec6 expiredAt\cf4 \strokec4 ]]);\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 sessionToken\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u27298 \u26597  Session\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 checkSession_\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 sessionToken\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "MISSING_SESSION_TOKEN "\cf4 \strokec4  \};\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sh\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_SESSION\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 sh\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "SESSION_SHEET_NOT_FOUND"\cf4 \strokec4  \};\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 sh\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  [ \cf6 \strokec6 token\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4 , , \cf6 \strokec6 expiredAt\cf4 \strokec4  ] = \cf6 \strokec6 values\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 token\cf4 \strokec4  === \cf6 \strokec6 sessionToken\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 expiredAt\cf4 \strokec4  && \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 () > \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 expiredAt\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_SESSION_EXPIRED"\cf4 \strokec4  \};\cb1 \
\cb3       \}\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 employee\cf4 \strokec4  = \cf6 \strokec6 findEmployeeByLineUserId_\cf4 \strokec4 (\cf6 \strokec6 userId\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 employee\cf4 \strokec4 .\cf6 \strokec6 ok\cf4 \strokec4 ) \{\cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 "\uc0\u28204 \u35430 "\cf4 \strokec4 +\cf6 \strokec6 employee\cf4 \strokec4 ); \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf6 \strokec6 employee\cf4 \strokec4 .\cf6 \strokec6 ok\cf4 \strokec4  ,\cf6 \strokec6 code\cf4 \strokec4 :\cf6 \strokec6 employee\cf4 \strokec4 .\cf6 \strokec6 code\cf4 \strokec4  \};\}\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 user\cf4 \strokec4 : \cf6 \strokec6 employee\cf4 \strokec4  ,\cf6 \strokec6 code\cf4 \strokec4 :\cf9 \strokec9 "WELCOME_BACK"\cf4 \strokec4 ,\cf6 \strokec6 params\cf4 \strokec4 : \{ \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 employee\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4  \},\};\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_SESSION_INVALID"\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u25171 \u21345 \u21151 \u33021 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 punch\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 , \cf6 \strokec6 note\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 employee\cf4 \strokec4  = \cf6 \strokec6 checkSession_\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 user\cf4 \strokec4      = \cf6 \strokec6 employee\cf4 \strokec4 .\cf6 \strokec6 user\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 user\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_SESSION_INVALID"\cf4 \strokec4  \};\cb1 \
\
\cb3   \cf2 \strokec2 // === \uc0\u35712 \u21462 \u25171 \u21345 \u22320 \u40670  ===\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 shLoc\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_LOCATIONS\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 shLoc\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \cb3 \strokec8 2\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf6 \strokec6 shLoc\cf4 \strokec4 .\cf6 \strokec6 getLastRow\cf4 \strokec4 () - \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 5\cf4 \cb3 \strokec4 ).\cf6 \strokec6 getValues\cf4 \strokec4 (); \cb1 \
\cb3   \cf2 \strokec2 // \uc0\u9889  \u21482 \u21462 \u26377 \u36039 \u26009 \u30340 \u31684 \u22285 \u65292 \u36991 \u20813 \u25972 \u24373 \u34920 \cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 locationName\cf4 \strokec4  = \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 let\cf4 \strokec4  [ , \cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 locLat\cf4 \strokec4 , \cf6 \strokec6 locLng\cf4 \strokec4 , \cf6 \strokec6 radius\cf4 \strokec4  ] \cf5 \strokec5 of\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dist\cf4 \strokec4  = \cf6 \strokec6 getDistanceMeters_\cf4 \strokec4 (\cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 , \cf7 \strokec7 Number\cf4 \strokec4 (\cf6 \strokec6 locLat\cf4 \strokec4 ), \cf7 \strokec7 Number\cf4 \strokec4 (\cf6 \strokec6 locLng\cf4 \strokec4 ));\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 dist\cf4 \strokec4  <= \cf7 \strokec7 Number\cf4 \strokec4 (\cf6 \strokec6 radius\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf6 \strokec6 locationName\cf4 \strokec4  = \cf6 \strokec6 name\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 break\cf4 \strokec4 ; \cf2 \strokec2 // \uc0\u9989  \u25214 \u21040 \u31532 \u19968 \u20491 \u21512 \u27861 \u22320 \u40670 \u23601 \u20572 \cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 locationName\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_OUT_OF_RANGE"\cf4 \strokec4  \};\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // === \uc0\u23531 \u20837 \u25171 \u21345 \u32000 \u37636  ===\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sh\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_ATTENDANCE\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  = [\cb1 \
\cb3     \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (),\cb1 \
\cb3     \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 dept\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 type\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 `(\cf4 \strokec4 $\{\cf6 \strokec6 lat\cf4 \strokec4 \}\cf9 \strokec9 ,\cf4 \strokec4 $\{\cf6 \strokec6 lng\cf4 \strokec4 \}\cf9 \strokec9 )`\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 locationName\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 ""\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 ""\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 note\cf4 \strokec4  || \cf9 \strokec9 ""\cf4 \cb1 \strokec4 \
\cb3   ];\cb1 \
\cb3   \cf6 \strokec6 sh\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 sh\cf4 \strokec4 .\cf6 \strokec6 getLastRow\cf4 \strokec4 () + \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4 ).\cf6 \strokec6 setValues\cf4 \strokec4 ([\cf6 \strokec6 row\cf4 \strokec4 ]); \cb1 \
\cb3   \cf2 \strokec2 // \uc0\u9889  \u29992  setValues() \u21462 \u20195  appendRow()\cf4 \cb1 \strokec4 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 `PUNCH_SUCCESS`\cf4 \strokec4 ,\cf6 \strokec6 params\cf4 \strokec4 : \{ \cf6 \strokec6 type\cf4 \strokec4 : \cf6 \strokec6 type\cf4 \strokec4  \}, \};\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u35036 \u25171 \u21345 \u21151 \u33021 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 punchAdjusted\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 punchDate\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 , \cf6 \strokec6 note\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 employee\cf4 \strokec4  = \cf6 \strokec6 checkSession_\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 user\cf4 \strokec4      = \cf6 \strokec6 employee\cf4 \strokec4 .\cf6 \strokec6 user\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 user\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 "ERR_SESSION_INVALID"\cf4 \strokec4  \};\cb1 \
\
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sh\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_ATTENDANCE\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 sh\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 ([\cb1 \
\cb3     \cf6 \strokec6 punchDate\cf4 \strokec4 ,              \cf2 \strokec2 // \uc0\u20351 \u29992 \u32773 \u25351 \u23450 \u26178 \u38291 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 dept\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 name\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 type\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 `(\cf4 \strokec4 $\{\cf6 \strokec6 lat\cf4 \strokec4 \}\cf9 \strokec9 ,\cf4 \strokec4 $\{\cf6 \strokec6 lng\cf4 \strokec4 \}\cf9 \strokec9 )`\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 ""\cf4 \strokec4 ,                     \cf2 \strokec2 // locationName \uc0\u35036 \u25171 \u21345 \u19981 \u22635 \cf4 \cb1 \strokec4 \
\cb3     \cf9 \strokec9 "\uc0\u35036 \u25171 \u21345 "\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 "?"\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 note\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 `ADJUST_PUNCH_SUCCESS`\cf4 \strokec4 ,\cf6 \strokec6 params\cf4 \strokec4 : \{ \cf6 \strokec6 type\cf4 \strokec4 : \cf6 \strokec6 type\cf4 \strokec4  \} \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getAttendanceRecords\cf4 \strokec4 (\cf6 \strokec6 monthParam\cf4 \strokec4 , \cf6 \strokec6 userIdParam\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // \uc0\u24478  `getAbnormalRecords` \u26696 \u20363 \u20013 \u25552 \u21462 \u30340 \u37007 \u36655 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_ATTENDANCE\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ().\cf6 \strokec6 slice\cf4 \strokec4 (\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 );\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 // \uc0\u36942 \u28670 \u26412 \u26376 \u36039 \u26009 \u65292 \u33509 \u26377  userId \u21063 \u21482 \u21462 \u35442 \u20351 \u29992 \u32773 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4  => \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf7 \strokec7 Date\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ]);\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 yyyy_mm\cf4 \strokec4  = \cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 getFullYear\cf4 \strokec4 () + \cf9 \strokec9 "-"\cf4 \strokec4  + \cf7 \strokec7 String\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 getMonth\cf4 \strokec4 ()+\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ).\cf6 \strokec6 padStart\cf4 \strokec4 (\cf8 \cb3 \strokec8 2\cf4 \cb3 \strokec4 ,\cf9 \strokec9 "0"\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 monthMatch\cf4 \strokec4  = \cf6 \strokec6 yyyy_mm\cf4 \strokec4  === \cf6 \strokec6 monthParam\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 userMatch\cf4 \strokec4   = \cf6 \strokec6 userIdParam\cf4 \strokec4  ? \cf6 \strokec6 row\cf4 \strokec4 [\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ] === \cf6 \strokec6 userIdParam\cf4 \strokec4  : \cf5 \strokec5 true\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 monthMatch\cf4 \strokec4  && \cf6 \strokec6 userMatch\cf4 \strokec4 ;\cb1 \
\cb3     \}).\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => (\{\cb1 \
\cb3       \cf6 \strokec6 date\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 userId\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 salary\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 2\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 3\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 type\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 4\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 gps\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 5\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 location\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 6\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 note\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 7\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 audit\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 8\cf4 \cb3 \strokec4 ],\cb1 \
\cb3       \cf6 \strokec6 device\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 [\cf8 \cb3 \strokec8 9\cf4 \cb3 \strokec4 ]\cb1 \
\cb3     \}));\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u21152 \u20837 \u22320 \u40670 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 addLocation\cf4 \strokec4 ( \cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sh\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActive\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_LOCATIONS\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 sh\cf4 \strokec4 .\cf6 \strokec6 appendRow\cf4 \strokec4 ([\cb1 \
\cb3     \cf9 \strokec9 ""\cf4 \strokec4 ,              \cf2 \strokec2 // \uc0\u20351 \u29992 \u32773 \u25351 \u23450 \u26178 \u38291 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 name\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 lat\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 lng\cf4 \strokec4 ,\cb1 \
\cb3     \cf9 \strokec9 "100"\cf4 \cb1 \strokec4 \
\cb3   ]);\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf9 \strokec9 `\uc0\u26032 \u22686 \u22320 \u40670 \u25104 \u21151 `\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u21462 \u22320 \u40670 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getLocation\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_LOCATIONS\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 shift\cf4 \strokec4 (); \cf2 \strokec2 // \uc0\u21462 \u24471 \u27161 \u38957 \u20006 \u31227 \u38500 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 locations\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4  => \{\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 'ID'\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u22320 \u40670 \u21517 \u31281 '\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 lat\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 'GPS(\uc0\u32239 \u24230 )'\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 lng\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 'GPS(\uc0\u32147 \u24230 )'\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 scope\cf4 \strokec4 :\cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u23481 \u35377 \u35492 \u24046 (\u20844 \u23610 )'\cf4 \strokec4 )]\cb1 \
\cb3         \};\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 locations\cf4 \strokec4 : \cf6 \strokec6 locations\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //\uc0\u21462 \u24471 \u23529 \u26680 \u35531 \u27714 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getReviewRequest\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_ATTENDANCE\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 values\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getDataRange\cf4 \strokec4 ().\cf6 \strokec6 getValues\cf4 \strokec4 ();\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 [\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ]; \cf2 \strokec2 // \uc0\u21462 \u24471 \u27161 \u38957 \u21015 \cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 reviewRequest\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 ((\cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 index\cf4 \strokec4 ) => \{\cb1 \
\cb3         \cf2 \strokec2 // \uc0\u36339 \u36942 \u27161 \u38957 \u21015 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 index\cf4 \strokec4  === \cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 false\cf4 \strokec4 ;\cb1 \
\
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 _remarkMatch\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u20633 \u35387 '\cf4 \strokec4 )] === \cf9 \strokec9 "\uc0\u35036 \u25171 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 _administratorReviewIsPending\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u31649 \u29702 \u21729 \u23529 \u26680 '\cf4 \strokec4 )] === \cf9 \strokec9 "?"\cf4 \strokec4 ;\cb1 \
\cb3         \cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 _remarkMatch\cf4 \strokec4  && \cf6 \strokec6 _administratorReviewIsPending\cf4 \strokec4 ;\cb1 \
\cb3     \}).\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4  => \{\cb1 \
\cb3         \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 actualRowNumber\cf4 \strokec4  = \cf6 \strokec6 values\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) + \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ; \cf2 \strokec2 // \uc0\u21462 \u24471 \u21407 \u22987 \u38499 \u21015 \u20013 \u30340 \u32034 \u24341 \u20006 \u36681 \u25563 \u28858 \u34892 \u34399 \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3             \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 actualRowNumber\cf4 \strokec4 , \cb1 \
\cb3             \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u25171 \u21345 \u20154 \u21729 '\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 type\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u25171 \u21345 \u39006 \u21029 '\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 remark\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u20633 \u35387 '\cf4 \strokec4 )],\cb1 \
\cb3             \cf6 \strokec6 applicationPeriod\cf4 \strokec4 : \cf6 \strokec6 row\cf4 \strokec4 [\cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u25171 \u21345 \u26178 \u38291 '\cf4 \strokec4 )]\cb1 \
\cb3         \};\cb1 \
\cb3     \});\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf9 \strokec9 "getReviewRequest: "\cf4 \strokec4  + \cf7 \strokec7 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 reviewRequest\cf4 \strokec4 )); \cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 reviewRequest\cf4 \strokec4 : \cf6 \strokec6 reviewRequest\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * \uc0\u26356 \u26032 \u35430 \u31639 \u34920 \u20013 \u30340 \u23529 \u26680 \u29376 \u24907 \u12290 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * @param \{number\} rowNumber - \uc0\u35352 \u37636 \u25152 \u22312 \u30340 \u35430 \u31639 \u34920 \u34892 \u34399 \u12290 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * @param \{string\} status - \uc0\u23529 \u26680 \u29376 \u24907 \u65288 \u20363 \u22914 \u65306 "v" \u25110  "x"\u65289 \u12290 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * @param \{string\} note - \uc0\u23529 \u26680 \u20633 \u35387 \u12290 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * @return \{object\} \uc0\u22238 \u20659 \u25104 \u21151 \u25110 \u22833 \u25943 \u30340 \u35338 \u24687 \u12290 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 updateReviewStatus\cf4 \strokec4 (\cf6 \strokec6 rowNumber\cf4 \strokec4 , \cf6 \strokec6 status\cf4 \strokec4 , \cf6 \strokec6 note\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sheet\cf4 \strokec4  = \cf7 \strokec7 SpreadsheetApp\cf4 \strokec4 .\cf6 \strokec6 getActiveSpreadsheet\cf4 \strokec4 ().\cf6 \strokec6 getSheetByName\cf4 \strokec4 (\cf7 \strokec7 SHEET_ATTENDANCE\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 // \uc0\u21462 \u24471 \u27161 \u38957 \u20197 \u25214 \u21040 \u27491 \u30906 \u30340 \u27396 \u20301 \u32034 \u24341 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 headers\cf4 \strokec4  = \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 , \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getLastColumn\cf4 \strokec4 ()).\cf6 \strokec6 getValues\cf4 \strokec4 ()[\cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ];\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 reviewStatusCol\cf4 \strokec4  = \cf6 \strokec6 headers\cf4 \strokec4 .\cf6 \strokec6 indexOf\cf4 \strokec4 (\cf9 \strokec9 '\uc0\u31649 \u29702 \u21729 \u23529 \u26680 '\cf4 \strokec4 ) + \cf8 \cb3 \strokec8 1\cf4 \cb3 \strokec4 ;\cb1 \
\cb3     \cf2 \strokec2 //const reviewNoteCol = headers.indexOf('\uc0\u23529 \u26680 \u20633 \u35387 ') + 1;\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 reviewStatusCol\cf4 \strokec4  === \cf8 \cb3 \strokec8 0\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf9 \strokec9 "\uc0\u35430 \u31639 \u34920 \u32570 \u23569 \u24517 \u35201 \u27396 \u20301 \u65306 '\u31649 \u29702 \u21729 \u23529 \u26680 ' \u25110  '\u23529 \u26680 \u20633 \u35387 '"\cf4 \strokec4  \};\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // \uc0\u26356 \u26032 \u31649 \u29702 \u21729 \u23529 \u26680 \u33287 \u23529 \u26680 \u20633 \u35387 \u27396 \u20301 \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 sheet\cf4 \strokec4 .\cf6 \strokec6 getRange\cf4 \strokec4 (\cf6 \strokec6 rowNumber\cf4 \strokec4 , \cf6 \strokec6 reviewStatusCol\cf4 \strokec4 ).\cf6 \strokec6 setValue\cf4 \strokec4 (\cf6 \strokec6 status\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 //sheet.getRange(rowNumber, reviewNoteCol).setValue(note);\cf4 \cb1 \strokec4 \
\
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf9 \strokec9 "\uc0\u23529 \u26680 \u25104 \u21151 "\cf4 \strokec4  \};\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf9 \strokec9 `\uc0\u23529 \u26680 \u22833 \u25943 \u65306 \cf4 \strokec4 $\{\cf6 \strokec6 err\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 \}\cf9 \strokec9 `\cf4 \strokec4  \};\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
}