{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;\red21\green98\blue39;
}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;\cssrgb\c7451\c45098\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Handlers.gs\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleGetProfile\cf4 \strokec4 (\cf6 \strokec6 code\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 tokenResp\cf4 \strokec4  = \cf6 \strokec6 exchangeCodeForToken_\cf4 \strokec4 (\cf6 \strokec6 code\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 profile\cf4 \strokec4    = \cf6 \strokec6 getLineUserInfo_\cf4 \strokec4 (\cf6 \strokec6 tokenResp\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sToken\cf4 \strokec4     = \cf6 \strokec6 writeSession_\cf4 \strokec4 (\cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 writeEmployee_\cf4 \strokec4 (\cf6 \strokec6 profile\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{\cb1 \
\cb3     \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 code\cf4 \strokec4 : \cf7 \strokec7 "WELCOME_BACK"\cf4 \strokec4 ,\cb1 \
\cb3     \cf6 \strokec6 params\cf4 \strokec4 : \{ \cf6 \strokec6 name\cf4 \strokec4 : \cf6 \strokec6 profile\cf4 \strokec4 .\cf6 \strokec6 displayName\cf4 \strokec4  \},\cb1 \
\cb3     \cf6 \strokec6 sToken\cf4 \cb1 \strokec4 \
\cb3   \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleGetLoginUrl\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 baseUrl\cf4 \strokec4  = \cf8 \strokec8 LINE_REDIRECT_URL\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 state\cf4 \strokec4    = \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 getUuid\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 scope\cf4 \strokec4    = \cf6 \strokec6 encodeURIComponent\cf4 \strokec4 (\cf7 \strokec7 'openid profile email'\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 redirect\cf4 \strokec4 = \cf6 \strokec6 encodeURIComponent\cf4 \strokec4 (\cf6 \strokec6 baseUrl\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 url\cf4 \strokec4      = \cf7 \strokec7 `https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=\cf4 \strokec4 $\{\cf6 \strokec6 encodeURIComponent\cf4 \strokec4 (\cf8 \strokec8 LINE_CHANNEL_ID\cf4 \strokec4 )\}\cf7 \strokec7 &redirect_uri=\cf4 \strokec4 $\{\cf6 \strokec6 redirect\cf4 \strokec4 \}\cf7 \strokec7 &state=\cf4 \strokec4 $\{\cf6 \strokec6 state\cf4 \strokec4 \}\cf7 \strokec7 &scope=\cf4 \strokec4 $\{\cf6 \strokec6 scope\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 url\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleCheckSession\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 user\cf4 \strokec4  = \cf6 \strokec6 checkSession_\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 ok\cf4 \strokec4  ? \cf6 \strokec6 user\cf4 \strokec4  : \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf6 \strokec6 user\cf4 \strokec4 .\cf6 \strokec6 code\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handlePunch\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 token\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 , \cf6 \strokec6 note\cf4 \strokec4  \} = \cf6 \strokec6 params\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 punch\cf4 \strokec4 (\cf6 \strokec6 token\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf6 \strokec6 lat\cf4 \strokec4 ), \cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf6 \strokec6 lng\cf4 \strokec4 ), \cf6 \strokec6 note\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleAdjustPunch\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 token\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 , \cf6 \strokec6 note\cf4 \strokec4 , \cf6 \strokec6 datetime\cf4 \strokec4  \} = \cf6 \strokec6 params\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 punchDate\cf4 \strokec4  = \cf6 \strokec6 datetime\cf4 \strokec4  ? \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 (\cf6 \strokec6 datetime\cf4 \strokec4 ) : \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 ();\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 punchAdjusted\cf4 \strokec4 (\cf6 \strokec6 token\cf4 \strokec4 , \cf6 \strokec6 type\cf4 \strokec4 , \cf6 \strokec6 punchDate\cf4 \strokec4 , \cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf6 \strokec6 lat\cf4 \strokec4 ), \cf6 \strokec6 parseFloat\cf4 \strokec4 (\cf6 \strokec6 lng\cf4 \strokec4 ), \cf6 \strokec6 note\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleExchangeToken\cf4 \strokec4 (\cf6 \strokec6 otoken\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sessionToken\cf4 \strokec4  = \cf6 \strokec6 verifyOneTimeToken_\cf4 \strokec4 (\cf6 \strokec6 otoken\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 sessionToken\cf4 \cb1 \strokec4 \
\cb3     ? \{ \cf6 \strokec6 ok\cf4 \strokec4 :\cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 sToken\cf4 \strokec4 : \cf6 \strokec6 sessionToken\cf4 \strokec4  \}\cb1 \
\cb3     : \{ \cf6 \strokec6 ok\cf4 \strokec4 :\cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 :\cf7 \strokec7 "ERR_INVALID_TOKEN"\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleGetAbnormalRecords\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 month\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4  \} = \cf6 \strokec6 params\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 month\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf7 \strokec7 "ERR_MISSING_MONTH"\cf4 \strokec4  \};\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 records\cf4 \strokec4  = \cf6 \strokec6 getAttendanceRecords\cf4 \strokec4 (\cf6 \strokec6 month\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 abnormalResults\cf4 \strokec4  = \cf6 \strokec6 checkAttendanceAbnormal\cf4 \strokec4 (\cf6 \strokec6 records\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 records\cf4 \strokec4 : \cf6 \strokec6 abnormalResults\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleGetAttendanceDetails\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 month\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4  \} = \cf6 \strokec6 params\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 month\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 code\cf4 \strokec4 : \cf7 \strokec7 "ERR_MISSING_MONTH"\cf4 \strokec4  \};\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 records\cf4 \strokec4  = \cf6 \strokec6 getAttendanceRecords\cf4 \strokec4 (\cf6 \strokec6 month\cf4 \strokec4 , \cf6 \strokec6 userId\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 results\cf4 \strokec4  = \cf6 \strokec6 checkAttendance\cf4 \strokec4 (\cf6 \strokec6 records\cf4 \strokec4 );\cb1 \
\cb3    \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 records\cf4 \strokec4 : \cf6 \strokec6 results\cf4 \strokec4  \};\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleAddLocation\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \{ \cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4  \} = \cf6 \strokec6 params\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 addLocation\cf4 \strokec4 (\cf6 \strokec6 name\cf4 \strokec4 , \cf6 \strokec6 lat\cf4 \strokec4 , \cf6 \strokec6 lng\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleGetLocation\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 getLocation\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleGetReviewRequest\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 getReviewRequest\cf4 \strokec4 ();\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u26032 \u22686 \u36889 \u20841 \u20491 \u20989 \u24335 \u21040 \u20320 \u30340 \u27284 \u26696 \u20013 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 /**\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * \uc0\u34389 \u29702 \u26680 \u20934 \u23529 \u26680 \u30340 \u35531 \u27714 \u12290 \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * @param \{object\} params - \uc0\u21253 \u21547 \u35531 \u27714 \u21443 \u25976 \u30340 \u29289 \u20214 \u12290 \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * @return \{object\} \uc0\u22238 \u20659 \u34389 \u29702 \u32080 \u26524 \u12290 \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleApproveReview\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 recordId\cf4 \strokec4  = \cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 recordId\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf7 \strokec7 "\uc0\u32570 \u23569 \u23529 \u26680  ID"\cf4 \strokec4  \};\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 updateReviewStatus\cf4 \strokec4 (\cf6 \strokec6 recordId\cf4 \strokec4 , \cf7 \strokec7 "v"\cf4 \strokec4 , \cf7 \strokec7 "\uc0\u26680 \u20934 "\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 /**\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * \uc0\u34389 \u29702 \u25298 \u32085 \u23529 \u26680 \u30340 \u35531 \u27714 \u12290 \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * @param \{object\} params - \uc0\u21253 \u21547 \u35531 \u27714 \u21443 \u25976 \u30340 \u29289 \u20214 \u12290 \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  * @return \{object\} \uc0\u22238 \u20659 \u34389 \u29702 \u32080 \u26524 \u12290 \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 handleRejectReview\cf4 \strokec4 (\cf6 \strokec6 params\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 recordId\cf4 \strokec4  = \cf6 \strokec6 params\cf4 \strokec4 .\cf6 \strokec6 id\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 recordId\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf7 \strokec7 "\uc0\u32570 \u23569 \u23529 \u26680  ID"\cf4 \strokec4  \};\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 updateReviewStatus\cf4 \strokec4 (\cf6 \strokec6 recordId\cf4 \strokec4 , \cf7 \strokec7 "x"\cf4 \strokec4 , \cf7 \strokec7 "\uc0\u25298 \u32085 "\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
}