{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh8420\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Main.gs\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // \uc0\u24478 \u20854 \u20182 \u27169 \u32068 \u21295 \u20837 \u20989 \u24335 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u36889 \u35041 \u27794 \u26377  ES6 \u27169 \u32068 \u21295 \u20837 \u65292 \u20294 \u25105 \u20497 \u21487 \u20197 \u29992 \u35387 \u35299 \u20358 \u34920 \u31034 \u31243 \u24335 \u30908 \u30340 \u20358 \u28304 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u23526 \u38555 \u38283 \u30332 \u20013 \u65292 GAS \u23560 \u26696 \u26371 \u33258 \u21205 \u23559 \u25152 \u26377  .gs \u27284 \u35222 \u28858 \u21516 \u19968 \u23560 \u26696 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // doGet(e) \uc0\u36000 \u36012 \u34389 \u29702 \u25152 \u26377 \u22806 \u37096 \u35531 \u27714 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 doGet\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 action\cf4 \strokec4        = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 action\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 callback\cf4 \strokec4      = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 callback\cf4 \strokec4  || \cf7 \strokec7 "callback"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 sessionToken\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 token\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 code\cf4 \strokec4          = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 otoken\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 respond\cf4 \strokec4 (\cf6 \strokec6 obj\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cb1 \
\cb3       \cf7 \strokec7 `\cf4 \strokec4 $\{\cf6 \strokec6 callback\cf4 \strokec4 \}\cf7 \strokec7 (\cf4 \strokec4 $\{\cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 obj\cf4 \strokec4 )\}\cf7 \strokec7 )`\cf4 \cb1 \strokec4 \
\cb3     ).\cf6 \strokec6 setMimeType\cf4 \strokec4 (\cf8 \strokec8 ContentService\cf4 \strokec4 .\cf8 \strokec8 MimeType\cf4 \strokec4 .\cf8 \strokec8 JAVASCRIPT\cf4 \strokec4 );\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 obj\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 output\cf4 \strokec4  = \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 obj\cf4 \strokec4 ));\cb1 \
\cb3     \cf6 \strokec6 output\cf4 \strokec4 .\cf6 \strokec6 setMimeType\cf4 \strokec4 (\cf8 \strokec8 ContentService\cf4 \strokec4 .\cf8 \strokec8 MimeType\cf4 \strokec4 .\cf8 \strokec8 JSON\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 output\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 switch\cf4 \strokec4  (\cf6 \strokec6 action\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "getProfile"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleGetProfile\cf4 \strokec4 (\cf6 \strokec6 code\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "getLoginUrl"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleGetLoginUrl\cf4 \strokec4 ());\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "checkSession"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleCheckSession\cf4 \strokec4 (\cf6 \strokec6 sessionToken\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "punch"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handlePunch\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "adjustPunch"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleAdjustPunch\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "exchangeToken"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleExchangeToken\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 otoken\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "getAbnormalRecords"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleGetAbnormalRecords\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "getAttendanceDetails"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleGetAttendanceDetails\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "addLocation"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleAddLocation\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "getLocations"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleGetLocation\cf4 \strokec4 ());\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "getReviewRequest"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleGetReviewRequest\cf4 \strokec4 ());\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "approveReview"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleApproveReview\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "rejectReview"\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\cf6 \strokec6 handleRejectReview\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 ));\cb1 \
\cb3       \cf5 \strokec5 case\cf4 \strokec4  \cf7 \strokec7 "testEndpoint"\cf4 \strokec4 : \cf2 \strokec2 // \uc0\u26032 \u22686 \u19968 \u20491 \u28204 \u35430 \u29992 \u30340  action \cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond1\cf4 \strokec4 (\{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 true\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf7 \strokec7 "CORS \uc0\u28204 \u35430 \u25104 \u21151 !"\cf4 \strokec4  \});\cb1 \
\cb3       \cf5 \strokec5 default\cf4 \strokec4 :\cb1 \
\cb3         \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 HtmlService\cf4 \strokec4 .\cf6 \strokec6 createHtmlOutputFromFile\cf4 \strokec4 (\cf7 \strokec7 'index'\cf4 \strokec4 )\cb1 \
\cb3                .\cf6 \strokec6 setXFrameOptionsMode\cf4 \strokec4 (\cf8 \strokec8 HtmlService\cf4 \strokec4 .\cf8 \strokec8 XFrameOptionsMode\cf4 \strokec4 .\cf8 \strokec8 ALLOWALL\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 respond\cf4 \strokec4 (\{ \cf6 \strokec6 ok\cf4 \strokec4 : \cf5 \strokec5 false\cf4 \strokec4 , \cf6 \strokec6 msg\cf4 \strokec4 : \cf6 \strokec6 err\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4  \});\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
}