{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red246\green247\blue249;\red46\green49\blue51;
\red20\green67\blue174;\red24\green25\blue27;\red162\green0\blue16;\red186\green6\blue115;\red18\green115\blue126;
\red21\green98\blue39;\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c97255\c97647\c98039;\cssrgb\c23529\c25098\c26275;
\cssrgb\c9412\c35294\c73725;\cssrgb\c12549\c12941\c14118;\cssrgb\c70196\c7843\c7059;\cssrgb\c78824\c15294\c52549;\cssrgb\c3529\c52157\c56863;
\cssrgb\c7451\c45098\c20000;\cssrgb\c80392\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Utils.gs\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 jsonp\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 , \cf6 \strokec6 obj\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 cb\cf4 \strokec4  = \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 parameter\cf4 \strokec4 .\cf6 \strokec6 callback\cf4 \strokec4  || \cf7 \strokec7 "callback"\cf4 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 ContentService\cf4 \strokec4 .\cf6 \strokec6 createTextOutput\cf4 \strokec4 (\cf6 \strokec6 cb\cf4 \strokec4  + \cf7 \strokec7 "("\cf4 \strokec4  + \cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 obj\cf4 \strokec4 ) + \cf7 \strokec7 ")"\cf4 \strokec4 )\cb1 \
\cb3     .\cf6 \strokec6 setMimeType\cf4 \strokec4 (\cf8 \strokec8 ContentService\cf4 \strokec4 .\cf8 \strokec8 MimeType\cf4 \strokec4 .\cf8 \strokec8 JAVASCRIPT\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u36317 \u38626 \u35336 \u31639 \u20844 \u24335 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getDistanceMeters_\cf4 \strokec4 (\cf6 \strokec6 lat1\cf4 \strokec4 , \cf6 \strokec6 lng1\cf4 \strokec4 , \cf6 \strokec6 lat2\cf4 \strokec4 , \cf6 \strokec6 lng2\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 toRad\cf4 \strokec4 (\cf6 \strokec6 deg\cf4 \strokec4 ) \{ \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 deg\cf4 \strokec4  * \cf8 \strokec8 Math\cf4 \strokec4 .\cf8 \strokec8 PI\cf4 \strokec4  / \cf9 \cb3 \strokec9 180\cf4 \cb3 \strokec4 ; \}\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf8 \strokec8 R\cf4 \strokec4  = \cf9 \cb3 \strokec9 6371000\cf4 \cb3 \strokec4 ; \cf2 \strokec2 // \uc0\u22320 \u29699 \u21322 \u24465  (\u20844 \u23610 )\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dLat\cf4 \strokec4  = \cf6 \strokec6 toRad\cf4 \strokec4 (\cf6 \strokec6 lat2\cf4 \strokec4  - \cf6 \strokec6 lat1\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dLng\cf4 \strokec4  = \cf6 \strokec6 toRad\cf4 \strokec4 (\cf6 \strokec6 lng2\cf4 \strokec4  - \cf6 \strokec6 lng1\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 a\cf4 \strokec4  = \cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 sin\cf4 \strokec4 (\cf6 \strokec6 dLat\cf4 \strokec4 /\cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4 )**\cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4  +\cb1 \
\cb3             \cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 cos\cf4 \strokec4 (\cf6 \strokec6 toRad\cf4 \strokec4 (\cf6 \strokec6 lat1\cf4 \strokec4 )) * \cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 cos\cf4 \strokec4 (\cf6 \strokec6 toRad\cf4 \strokec4 (\cf6 \strokec6 lat2\cf4 \strokec4 )) *\cb1 \
\cb3             \cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 sin\cf4 \strokec4 (\cf6 \strokec6 dLng\cf4 \strokec4 /\cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4 )**\cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4 ;\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 R\cf4 \strokec4  * \cf9 \cb3 \strokec9 2\cf4 \cb3 \strokec4  * \cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 atan2\cf4 \strokec4 (\cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 sqrt\cf4 \strokec4 (\cf6 \strokec6 a\cf4 \strokec4 ), \cf8 \strokec8 Math\cf4 \strokec4 .\cf6 \strokec6 sqrt\cf4 \strokec4 (\cf9 \cb3 \strokec9 1\cf4 \cb3 \strokec4 -\cf6 \strokec6 a\cf4 \strokec4 ));\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /**\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * \uc0\u27298 \u26597 \u21729 \u24037 \u27599 \u22825 \u30340 \u25171 \u21345 \u30064 \u24120 \u29376 \u24907 \u65292 \u20006 \u22238 \u20659 \u26684 \u24335 \u21270 \u30340 \u30064 \u24120 \u21015 \u34920 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * @param \{Array\} attendanceRows \uc0\u25171 \u21345 \u32000 \u37636 \u65292 \u27599 \u31558 \u21253 \u21547 \u65306 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * [\uc0\u25171 \u21345 \u26178 \u38291 , \u21729 \u24037 ID, \u34218 \u36039 , \u21729 \u24037 \u22995 \u21517 , \u19978 \u19979 \u29677 , GPS\u20301 \u32622 , \u22320 \u40670 , \u20633 \u35387 , \u20351 \u29992 \u35037 \u32622 \u35443 \u32048 \u35338 \u24687 ]\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  * @returns \{Array\} \uc0\u27599 \u22825 \u27599 \u20301 \u21729 \u24037 \u30340 \u30064 \u24120 \u32080 \u26524 \u65292 \u26684 \u24335 \u28858  \{ date: string, reason: string, id: string \} \u30340 \u38499 \u21015 \cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 checkAttendanceAbnormal\cf4 \strokec4 (\cf6 \strokec6 attendanceRows\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dailyRecords\cf4 \strokec4  = \{\}; \cf2 \strokec2 // \uc0\u25353  userId+date \u20998 \u32068 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 abnormalRecords\cf4 \strokec4  = []; \cf2 \strokec2 // \uc0\u26032 \u22686 \u65306 \u29992 \u26044 \u20786 \u23384 \u26684 \u24335 \u21270 \u30340 \u30064 \u24120 \u32000 \u37636 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 abnormalIdCounter\cf4 \strokec4  = \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ; \cf2 \strokec2 // \uc0\u26032 \u22686 \u65306 \u29992 \u26044 \u29986 \u29983 \u21807 \u19968 \u30340  id\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf8 \strokec8 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "checkAttendanceAbnormal\uc0\u38283 \u22987 "\cf4 \strokec4 ); \cb1 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 today\cf4 \strokec4  = \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 (), \cf8 \strokec8 Session\cf4 \strokec4 .\cf6 \strokec6 getScriptTimeZone\cf4 \strokec4 (), \cf7 \strokec7 "yyyy-MM-dd"\cf4 \strokec4 );\cb1 \
\cb3   \cf6 \strokec6 attendanceRows\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 date\cf4 \strokec4  = \cf6 \strokec6 getYmdFromRow\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 userId\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 ;\cb1 \
\cb3         \cf2 \strokec2 // \uc0\u55357 \u57003  \u36339 \u36942 \u20170 \u22825 \u30340 \u36039 \u26009 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 date\cf4 \strokec4  === \cf6 \strokec6 today\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ]) \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ] = \{\};\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ]) \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ] = [];\cb1 \
\cb3       \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ].\cf6 \strokec6 push\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\
\cb3     \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u10060  \u35299 \u26512  row \u22833 \u25943 : "\cf4 \strokec4  + \cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) + \cf7 \strokec7 " | \uc0\u37679 \u35492 : "\cf4 \strokec4  + \cf6 \strokec6 err\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 userId\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf6 \strokec6 dailyRecords\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 date\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ]) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4  = \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ];\cb1 \
\
\cb3       \cf2 \strokec2 // \uc0\u36942 \u28670 \u31995 \u32113 \u34395 \u25836 \u21345 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 filteredRows\cf4 \strokec4  = \cf6 \strokec6 rows\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 notes\cf4 \strokec4  !== \cf7 \strokec7 "\uc0\u31995 \u32113 \u34395 \u25836 \u21345 "\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 types\cf4 \strokec4  = \cf6 \strokec6 filteredRows\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 notes\cf4 \strokec4  = \cf6 \strokec6 filteredRows\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 note\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 audits\cf4 \strokec4  =\cf6 \strokec6 filteredRows\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 audit\cf4 \strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 types\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  === \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26410 \u25171 \u19978 \u29677 \u21345 , \u26410 \u25171 \u19979 \u29677 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 types\cf4 \strokec4 .\cf6 \strokec6 every\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4  => \cf6 \strokec6 t\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u19978 \u29677 "\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26410 \u25171 \u19979 \u29677 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 types\cf4 \strokec4 .\cf6 \strokec6 every\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4  => \cf6 \strokec6 t\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u19979 \u29677 "\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26410 \u25171 \u19978 \u29677 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3       \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 notes\cf4 \strokec4 .\cf6 \strokec6 every\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4  => \cf6 \strokec6 t\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u35036 \u21345 "\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u35036 \u21345 (\u23529 \u26680 \u20013 )"\cf4 \strokec4 ;\cb1 \
\cb3       \}\cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 audits\cf4 \strokec4 .\cf6 \strokec6 every\cf4 \strokec4 (\cf6 \strokec6 t\cf4 \strokec4  => \cf6 \strokec6 t\cf4 \strokec4  === \cf7 \strokec7 "v"\cf4 \strokec4 )) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u35036 \u21345 \u36890 \u36942 "\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 reason\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 abnormalIdCounter\cf4 \strokec4 ++;\cb1 \
\cb3         \cf6 \strokec6 abnormalRecords\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\{\cb1 \
\cb3           \cf6 \strokec6 date\cf4 \strokec4 : \cf6 \strokec6 date\cf4 \strokec4 ,\cb1 \
\cb3           \cf6 \strokec6 reason\cf4 \strokec4 : \cf6 \strokec6 reason\cf4 \strokec4 ,\cb1 \
\cb3           \cf6 \strokec6 id\cf4 \strokec4 : \cf7 \strokec7 `abnormal-\cf4 \strokec4 $\{\cf6 \strokec6 abnormalIdCounter\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \cb1 \strokec4 \
\cb3         \});\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "checkAttendanceAbnormal debug: %s"\cf4 \strokec4 , \cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 abnormalRecords\cf4 \strokec4 )); \cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 abnormalRecords\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 checkAttendance\cf4 \strokec4 (\cf6 \strokec6 attendanceRows\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dailyRecords\cf4 \strokec4  = \{\}; \cf2 \strokec2 // \uc0\u25353  userId+date \u20998 \u32068 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 dailyStatus\cf4 \strokec4  = []; \cf2 \strokec2 // \uc0\u29992 \u26044 \u20786 \u23384 \u26684 \u24335 \u21270 \u30340 \u30064 \u24120 \u32000 \u37636 \cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 abnormalIdCounter\cf4 \strokec4  = \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ; \cf2 \strokec2 // \uc0\u29992 \u26044 \u29986 \u29983 \u21807 \u19968 \u30340  id\cf4 \cb1 \strokec4 \
\cb3   \cb1 \
\cb3   \cf2 \strokec2 // \uc0\u36628 \u21161 \u20989 \u24335 \u65306 \u24478 \u26178 \u38291 \u25139 \u35352 \u20013 \u25847 \u21462  'YYYY-MM-DD'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getYmdFromRow\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 , \cf7 \strokec7 'Asia/Taipei'\cf4 \strokec4 , \cf7 \strokec7 'yyyy-MM-dd'\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 ''\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf2 \strokec2 // \uc0\u36628 \u21161 \u20989 \u24335 \u65306 \u24478 \u26178 \u38291 \u25139 \u35352 \u20013 \u25847 \u21462  'HH:mm'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getHhMmFromRow\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 , \cf7 \strokec7 'Asia/Taipei'\cf4 \strokec4 , \cf7 \strokec7 'HH:mm'\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf7 \strokec7 '\uc0\u26410 \u30693 \u26178 \u38291 '\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 attendanceRows\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4  => \{\cb1 \
\cb3     \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 date\cf4 \strokec4  = \cf6 \strokec6 getYmdFromRow\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 userId\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 userId\cf4 \strokec4 ;\cb1 \
\cb3   \cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ]) \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ] = \{\};\cb1 \
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ]) \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ] = [];\cb1 \
\cb3       \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ].\cf6 \strokec6 push\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 );\cb1 \
\
\cb3     \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 err\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf8 \strokec8 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "\uc0\u10060  \u35299 \u26512  row \u22833 \u25943 : "\cf4 \strokec4  + \cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) + \cf7 \strokec7 " | \uc0\u37679 \u35492 : "\cf4 \strokec4  + \cf6 \strokec6 err\cf4 \strokec4 .\cf6 \strokec6 message\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \});\cb1 \
\
\cb3   \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 userId\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf6 \strokec6 dailyRecords\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 for\cf4 \strokec4  (\cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 date\cf4 \strokec4  \cf5 \strokec5 in\cf4 \strokec4  \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ]) \{\cb1 \
\cb3       \cf2 \strokec2 // \uc0\u30906 \u20445  rows \u26159 \u19968 \u20491 \u38499 \u21015 \u65292 \u21363 \u20351 \u21407 \u22987 \u36039 \u26009 \u19981 \u26159 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 rows\cf4 \strokec4  = \cf6 \strokec6 dailyRecords\cf4 \strokec4 [\cf6 \strokec6 userId\cf4 \strokec4 ][\cf6 \strokec6 date\cf4 \strokec4 ] || [];\cb1 \
\
\cb3     \cf2 \strokec2 // \uc0\u36942 \u28670 \u31995 \u32113 \u34395 \u25836 \u21345 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 filteredRows\cf4 \strokec4  = \cf6 \strokec6 rows\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 note\cf4 \strokec4  !== \cf7 \strokec7 "\uc0\u31995 \u32113 \u34395 \u25836 \u21345 "\cf4 \strokec4 );\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 record\cf4 \strokec4  = \cf6 \strokec6 filteredRows\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => (\{\cb1 \
\cb3       \cf6 \strokec6 time\cf4 \strokec4 : \cf6 \strokec6 getHhMmFromRow\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4 ),\cb1 \
\cb3       \cf6 \strokec6 type\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  || \cf7 \strokec7 '\uc0\u26410 \u30693 \u39006 \u22411 '\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 note\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 note\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 audit\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 audit\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \strokec4 ,\cb1 \
\cb3       \cf6 \strokec6 location\cf4 \strokec4 : \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 location\cf4 \strokec4  || \cf7 \strokec7 ""\cf4 \cb1 \strokec4 \
\cb3     \}));\cb1 \
\
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 types\cf4 \strokec4  = \cf6 \strokec6 record\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 notes\cf4 \strokec4  = \cf6 \strokec6 record\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 note\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 audits\cf4 \strokec4  = \cf6 \strokec6 record\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 audit\cf4 \strokec4 );\cb1 \
\
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 ""\cf4 \strokec4 ;\cb1 \
\cb3       \cf5 \strokec5 let\cf4 \strokec4  \cf6 \strokec6 id\cf4 \strokec4  = \cf7 \strokec7 "normal"\cf4 \strokec4 ;\cb1 \
\
\cb3       \cf2 \strokec2 // notes = \uc0\u27599 \u31558 \u25171 \u21345 \u30340  note\cf4 \cb1 \strokec4 \
\cb3       \cf2 \strokec2 // audits = \uc0\u27599 \u31558 \u25171 \u21345 \u30340  audit \u29376 \u24907  (\u20551 \u35373  "v" \u20195 \u34920 \u36890 \u36942 )\cf4 \cb1 \strokec4 \
\
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hasAdjustment\cf4 \strokec4  = \cf6 \strokec6 notes\cf4 \strokec4 .\cf6 \strokec6 some\cf4 \strokec4 (\cf6 \strokec6 note\cf4 \strokec4  => \cf6 \strokec6 note\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u35036 \u25171 \u21345 "\cf4 \strokec4 );  \cb1 \
\cb3       \cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 approvedAdjustments\cf4 \strokec4  = \cf6 \strokec6 record\cf4 \strokec4 .\cf6 \strokec6 filter\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 note\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u35036 \u25171 \u21345 "\cf4 \strokec4 );\cb1 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 isAllApproved\cf4 \strokec4  = \cf6 \strokec6 approvedAdjustments\cf4 \strokec4 .\cf6 \strokec6 length\cf4 \strokec4  > \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4  &&\cb1 \
\cb3                       \cf6 \strokec6 approvedAdjustments\cf4 \strokec4 .\cf6 \strokec6 every\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 audit\cf4 \strokec4  === \cf7 \strokec7 "v"\cf4 \strokec4 );\cb1 \
\
\
\cb3         \cf2 \strokec2 // \uc0\u35336 \u31639 \u25104 \u23565 \u25976 \u37327 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 typeCounts\cf4 \strokec4  = \{ \cf11 \cb3 \strokec11 \uc0\u19978 \u29677 \cf4 \cb3 \strokec4 : \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 , \cf11 \cb3 \strokec11 \uc0\u19979 \u29677 \cf4 \cb3 \strokec4 : \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4  \};\cb1 \
\cb3       \cf6 \strokec6 record\cf4 \strokec4 .\cf6 \strokec6 forEach\cf4 \strokec4 (\cf6 \strokec6 r\cf4 \strokec4  => \{\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u19978 \u29677 "\cf4 \strokec4 ) \cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19978 \u29677 "\cf4 \strokec4 ]++;\cb1 \
\cb3         \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 r\cf4 \strokec4 .\cf6 \strokec6 type\cf4 \strokec4  === \cf7 \strokec7 "\uc0\u19979 \u29677 "\cf4 \strokec4 ) \cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19979 \u29677 "\cf4 \strokec4 ]++;\cb1 \
\cb3       \});\cb1 \
\
\cb3       \cf2 \strokec2 // \uc0\u21482 \u35201 \u33267 \u23569 \u26377 \u19968 \u23565 \u23601 \u31639 \u27491 \u24120 \cf4 \cb1 \strokec4 \
\cb3       \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 hasPair\cf4 \strokec4  = \cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19978 \u29677 "\cf4 \strokec4 ] > \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4  && \cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19979 \u29677 "\cf4 \strokec4 ] > \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ;\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 hasPair\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19978 \u29677 "\cf4 \strokec4 ] === \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4  && \cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19979 \u29677 "\cf4 \strokec4 ] === \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3           \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26410 \u25171 \u19978 \u29677 \u21345 , \u26410 \u25171 \u19979 \u29677 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19978 \u29677 "\cf4 \strokec4 ] > \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3           \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26410 \u25171 \u19979 \u29677 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3         \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 typeCounts\cf4 \strokec4 [\cf7 \strokec7 "\uc0\u19979 \u29677 "\cf4 \strokec4 ] > \cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ) \{\cb1 \
\cb3           \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26410 \u25171 \u19978 \u29677 \u21345 "\cf4 \strokec4 ;\cb1 \
\cb3         \}\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 isAllApproved\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u35036 \u21345 \u36890 \u36942 "\cf4 \strokec4 ;\cb1 \
\cb3       \} \cf5 \strokec5 else\cf4 \strokec4  \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 hasAdjustment\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u26377 \u35036 \u21345 (\u23529 \u26680 \u20013 )"\cf4 \strokec4 ;\cb1 \
\cb3       \}\cf5 \strokec5 else\cf4 \strokec4 \{\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4  = \cf7 \strokec7 "\uc0\u27491 \u24120 "\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 reason\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf6 \strokec6 abnormalIdCounter\cf4 \strokec4 ++;\cb1 \
\cb3         \cf6 \strokec6 id\cf4 \strokec4  = \cf7 \strokec7 `abnormal-\cf4 \strokec4 $\{\cf6 \strokec6 abnormalIdCounter\cf4 \strokec4 \}\cf7 \strokec7 `\cf4 \strokec4 ;\cb1 \
\cb3       \}\cb1 \
\
\cb3       \cf6 \strokec6 dailyStatus\cf4 \strokec4 .\cf6 \strokec6 push\cf4 \strokec4 (\{\cb1 \
\cb3         \cf6 \strokec6 ok\cf4 \strokec4 : !\cf6 \strokec6 reason\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 date\cf4 \strokec4 : \cf6 \strokec6 date\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 record\cf4 \strokec4 : \cf6 \strokec6 record\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 reason\cf4 \strokec4 : \cf6 \strokec6 reason\cf4 \strokec4 ,\cb1 \
\cb3         \cf6 \strokec6 id\cf4 \strokec4 : \cf6 \strokec6 id\cf4 \cb1 \strokec4 \
\cb3       \});\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\
\cb3   \cf8 \strokec8 Logger\cf4 \strokec4 .\cf6 \strokec6 log\cf4 \strokec4 (\cf7 \strokec7 "checkAttendance debug: %s"\cf4 \strokec4 , \cf8 \strokec8 JSON\cf4 \strokec4 .\cf6 \strokec6 stringify\cf4 \strokec4 (\cf6 \strokec6 dailyStatus\cf4 \strokec4 )); \cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 dailyStatus\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u24037 \u20855 \u20989 \u24335 \u65306 \u23559 \u26085 \u26399 \u26684 \u24335 \u21270  yyyy-mm-dd\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /** \uc0\u21462 \u24471  row \u30340  yyy-MM-dd\u65288 \u25903 \u25588 \u29289 \u20214 /\u38499 \u21015 \u12289 \u23383 \u20018 /Date\u65289 \u65292 \u20197 \u21488 \u21271 \u26178 \u21312 \u36664 \u20986  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 getYmdFromRow\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 raw\cf4 \strokec4  = (\cf6 \strokec6 row\cf4 \strokec4  && (\cf6 \strokec6 row\cf4 \strokec4 .\cf6 \strokec6 date\cf4 \strokec4  ?? \cf6 \strokec6 row\cf4 \strokec4 [\cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ])) ?? \cf5 \strokec5 null\cf4 \strokec4 ; \cf2 \strokec2 // \uc0\u29289 \u20214  row.date \u25110  \u38499 \u21015  row[0]\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 raw\cf4 \strokec4  == \cf5 \strokec5 null\cf4 \strokec4 ) \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\
\cb3   \cf5 \strokec5 try\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 raw\cf4 \strokec4  \cf5 \strokec5 instanceof\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf6 \strokec6 raw\cf4 \strokec4 , \cf7 \strokec7 "Asia/Taipei"\cf4 \strokec4 , \cf7 \strokec7 "yyyy-MM-dd"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4  = \cf8 \strokec8 String\cf4 \strokec4 (\cf6 \strokec6 raw\cf4 \strokec4 ).\cf6 \strokec6 trim\cf4 \strokec4 ();\cb1 \
\
\cb3     \cf2 \strokec2 // \uc0\u20808 \u22039 \u35430 \u29992  Date \u35299 \u26512 \u65288 \u25903 \u25588  ISO \u25110 \u19968 \u33324 \u26085 \u26399 \u23383 \u20018 \u65289 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4  = \cf5 \strokec5 new\cf4 \strokec4  \cf8 \strokec8 Date\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 );\cb1 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (!\cf6 \strokec6 isNaN\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 )) \{\cb1 \
\cb3       \cf5 \strokec5 return\cf4 \strokec4  \cf8 \strokec8 Utilities\cf4 \strokec4 .\cf6 \strokec6 formatDate\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 , \cf7 \strokec7 "Asia/Taipei"\cf4 \strokec4 , \cf7 \strokec7 "yyyy-MM-dd"\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf2 \strokec2 // \uc0\u20877 \u36864 \u32780 \u27714 \u20854 \u27425 \u34389 \u29702  ISO \u23383 \u20018 \u65288 \u26377  T\u65289 \cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 if\cf4 \strokec4  (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 includes\cf4 \strokec4 (\cf7 \strokec7 "T"\cf4 \strokec4 )) \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 split\cf4 \strokec4 (\cf7 \strokec7 "T"\cf4 \strokec4 )[\cf9 \cb3 \strokec9 0\cf4 \cb3 \strokec4 ];\cb1 \
\
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ; \cf2 \strokec2 // \uc0\u26368 \u24460 \u20445 \u24213 \u65292 \u35731 \u22806 \u23652 \u21435 \u21028 \u26039 \u26159 \u21542 \u28858 \u26377 \u25928 \u26684 \u24335 \cf4 \cb1 \strokec4 \
\cb3   \} \cf5 \strokec5 catch\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf5 \strokec5 return\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4 ;\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 /** \uc0\u21462 \u27396 \u20301 \u65306 \u20778 \u20808 \u29289 \u20214 \u23660 \u24615 \u65292 \u20854 \u27425 \u38499 \u21015 \u32034 \u24341  */\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 function\cf4 \strokec4  \cf6 \strokec6 pick\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 , \cf6 \strokec6 objKey\cf4 \strokec4 , \cf6 \strokec6 idx\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 const\cf4 \strokec4  \cf6 \strokec6 v\cf4 \strokec4  = \cf6 \strokec6 row\cf4 \strokec4 ?.[\cf6 \strokec6 objKey\cf4 \strokec4 ];\cb1 \
\cb3   \cf5 \strokec5 return\cf4 \strokec4  (\cf6 \strokec6 v\cf4 \strokec4  !== \cf5 \strokec5 undefined\cf4 \strokec4  && \cf6 \strokec6 v\cf4 \strokec4  !== \cf5 \strokec5 null\cf4 \strokec4 ) ? \cf6 \strokec6 v\cf4 \strokec4  : \cf6 \strokec6 row\cf4 \strokec4 ?.[\cf6 \strokec6 idx\cf4 \strokec4 ];\cb1 \
\cb3 \}\cb1 \
}